{
  "name": "prettier-config-solidity",
  "version": "1.5.1",
  "description": "conformant configuration for linting solidity files with prettier, based on offical solidity documentation",
  "prettier": [
    "prettier-solidity-config",
    "prettier-config-solidity"
  ],
  "main": "src/index.js",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "scripts": {
    "test": "npx jest",
    "test:jest": "npx jest -u",
    "test:prettier": "npx prettier --loglevel debug --config src/index.js --write tests/*.sol",
    "test:full": "FULL_TEST=1 npx jest",
    "codecov": "npx codecov",
    "lint": "npx eslint . --fix",
    "lint:format": "npx prettier --loglevel debug --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/prettier-config-solidity.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "prettier",
    "lint",
    "defi",
    "cryptocurrency",
    "preset",
    "airbnb",
    "conventional",
    "config"
  ],
  "author": "sam bacha <sam@freighttrust.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sambacha/prettier-config-solidity/issues"
  },
  "homepage": "https://github.com/sambacha/prettier-config-solidity#readme",
  "devDependencies": {
    "@types/prettier": "^2.3.2",
    "codecov": "3.8.3",
    "dir-to-object": "2.0.0",
    "eslint": "7.24.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-import": "2.22.1",
    "jest": "27.0.6",
    "jest-mock-now": "1.3.0",
    "jest-snapshot-generate": "^1.0.0",
    "jest-snapshot-serializer-ansi": "^1.0.0",
    "jest-snapshot-serializer-raw": "^1.2.0",
    "jest-watch-typeahead": "^0.6.4",
    "nyc": "^15.1.0",
    "outdent": "^0.8.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "semantic-release": "17.4.2",
    "solc": "^0.8.6",
    "solhint": "3.3.6",
    "solhint-plugin-prettier": "0.0.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17"
  }
}
